src/resources/firebase/liverpoolfc-export.json (before)
{
  "matches" : {
    "-LEmaPHHgI3SgqTKu9u6" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-22",
      "final" : "No",
      "home" : "Burnley",
      "homeThmb" : "burnley",
      "referee" : "Howard Webb",
      "result" : "n/a",
      "resultAway" : "-",
      "resultHome" : "-",
      "stadium" : "Senheiser Arena"
    },
    "-LEmaPHWXzdUZ_5ohJPa" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-28",
      "final" : "Yes",
      "home" : "Tottenham",
      "homeThmb" : "tottenham",
      "referee" : "Batman",
      "result" : "D",
      "resultAway" : "2",
      "resultHome" : "2",
      "stadium" : "Star Wars Stadium"
    },
    "-LEmaPHYAYfVEsQETNZc" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-03-11",
      "final" : "Yes",
      "home" : "Newcastle",
      "homeThmb" : "newcastle",
      "referee" : "Mike Dean",
      "result" : "W",
      "resultAway" : "4",
      "resultHome" : "2",
      "stadium" : "Wolfer Stdium"
    },
    "-LEmaPHZ37QJL1IWficV" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-01",
      "final" : "Yes",
      "home" : "Chelsea",
      "homeThmb" : "chelsea",
      "referee" : "Bobby Madley",
      "result" : "W",
      "resultAway" : "2",
      "resultHome" : "0",
      "stadium" : "Toys centre"
    },
    "-LEmaPHecaATk_4CsrUS" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-11-30",
      "final" : "Yes",
      "home" : "Cardiff",
      "homeThmb" : "cardiff",
      "referee" : "Barry Allen",
      "result" : "W",
      "resultAway" : "2",
      "resultHome" : "0",
      "stadium" : "The shark tank arena"
    },
    "-LEmaPHoZMzLDoLOPaC7" : {
      "away" : "Man.Utd",
      "awayThmb" : "manchester_united",
      "date" : "2019-01-25",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Superman",
      "result" : "L",
      "resultAway" : "3",
      "resultHome" : "2",
      "stadium" : "Anfield"
    },
    "-LEpjA-RXGxfGJzJVIq2" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-08",
      "final" : "Yes",
      "home" : "Brighton",
      "homeThmb" : "brighton",
      "referee" : "Harry Potter",
      "result" : "D",
      "resultAway" : "0",
      "resultHome" : "0",
      "stadium" : "Slitherin Centre"
    },
    "-LEpjiJYUwudct8Of238" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-15",
      "final" : "Yes",
      "home" : "Bournemouth",
      "homeThmb" : "bournemouth",
      "referee" : "Barry Allen",
      "result" : "L",
      "resultAway" : "3",
      "resultHome" : "4",
      "stadium" : "Senheiser Arena"
    },
    "-LEpkJjTHwHHTkjN81pI" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-07",
      "final" : "Yes",
      "home" : "Arsenal",
      "homeThmb" : "arsenal",
      "referee" : "Spiderman",
      "result" : "D",
      "resultAway" : "5",
      "resultHome" : "5",
      "stadium" : "Star Wars Stadium"
    },
    "-LEpo_IdqBFaS1xKK1wp" : {
      "away" : "C.Palace",
      "awayThmb" : "crystal_palace",
      "date" : "2019-06-02",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Mr. Fantastic",
      "result" : "W",
      "resultAway" : "0",
      "resultHome" : "1",
      "stadium" : "Powder Gali"
    },
    "-LEpouW8C-umWENbq354" : {
      "away" : "Man.City",
      "awayThmb" : "manchester_city",
      "date" : "2019-06-02",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Superman",
      "result" : "W",
      "resultAway" : "3",
      "resultHome" : "1",
      "stadium" : "Wolfer Stadium"
    },
    "-LErlCZn5tjRJU3rMx0n" : {
      "away" : "Hudd.Town",
      "awayThmb" : "huddersfield",
      "date" : "2019-12-13",
      "final" : "No",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Bobby Deol",
      "result" : "n/a",
      "resultAway" : "-",
      "resultHome" : "-",
      "stadium" : "Anfield"
    }
  },
  "players" : {
    "-LEvJ6w8YuUXtU6K3G2I" : {
      "image" : "8db4a774-40f4-462c-873e-197699360ffc.png",
      "lastname" : "Becker",
      "name" : "Alisson",
      "number" : "13",
      "position" : "Keeper"
    },
    "-LEvJNVy2UXDdYIa-iw8" : {
      "image" : "c0aa5747-1109-41ac-a5be-d1e61186d66c.png",
      "lastname" : "Mignolet",
      "name" : "Simon",
      "number" : "22",
      "position" : "Keeper"
    },
    "-LEvJNVy2U77dYIa-iwZ" : {
      "image" : "c0aa5747-1109-41ac-a5be-d1e61186d66c.png",
      "lastname" : "Kelleher",
      "name" : "Caoimhin",
      "number" : "62",
      "position" : "Keeper"
    },
    "-LEvJX0DU85wQE7CoRvT" : {
      "image" : "1bc2e700-8285-4b3d-8377-63b20f7d11c1.png",
      "lastname" : "van Dijk",
      "name" : "Virgil",
      "number" : "4",
      "position" : "Defence"
    },
    "-LEvJjg_znR-BgWkEtAh" : {
      "image" : "5d9a4e92-15ce-4092-9b0a-356b38b2ba42.png",
      "lastname" : "Lovren",
      "name" : "Dejan",
      "number" : "6",
      "position" : "Defence"
    },
    "-LEvJqm_2vzKpJeoEx8-" : {
      "image" : "ca1dd529-4dbb-4364-a173-e5fea036c218.png",
      "lastname" : "Gomez",
      "name" : "Joe",
      "number" : "12",
      "position" : "Defence"
    },
    "-LEvJzT3Ya-tRnU8fbv2" : {
      "image" : "713939f6-b5ca-4dce-b479-8e62a38ccc1f.png",
      "lastname" : "Moreno",
      "name" : "Alberto",
      "number" : "18",
      "position" : "Defence"
    },
    "-LEvK64_Celay8Fy7phz" : {
      "image" : "ccfeb5d8-c44f-4c8f-ac1e-6daa0eb15528.png",
      "lastname" : "Robertson",
      "name" : "Andy",
      "number" : "26",
      "position" : "Defence"
    },
    "-LEvKGTAwJ4NeXAQ9sEY" : {
      "image" : "63d5f351-c843-4488-8476-c156f9458c76.png",
      "lastname" : "Matip",
      "name" : "Joel",
      "number" : "32",
      "position" : "Defence"
    },
    "-LEvKNzwLsfhVIt-yFi-" : {
      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
      "lastname" : "Phillips",
      "name" : "Nathaniel",
      "number" : "47",
      "position" : "Defence"
    },
    "-LEvKNzwLsfhVIt2yFi1" : {
      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
      "lastname" : "Camacho",
      "name" : "Rafael",
      "number" : "64",
      "position" : "Defence"
    },
    "-LEvKNzwLsfxVIz-yFiJ" : {
      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
      "lastname" : "Alexander Arnold",
      "name" : "Trent",
      "number" : "66",
      "position" : "Defence"
    },
    "-LEvKbivY2TXDpzPaRbK" : {
      "image" : "f0bb773f-42c8-4995-84b5-232ab667e7a4.png",
      "lastname" : "Fabinho",
      "name" : "J",
      "number" : "3",
      "position" : "Midfield"
    },
    "-LEvKi6nCkIOIDG_vqNT" : {
      "image" : "c7ddebef-314c-43be-9cd8-2d985612cc81.png",
      "lastname" : "Wijnaldum",
      "name" : "Georginio",
      "number" : "5",
      "position" : "Midfield"
    },
    "-LEvKoUAlOvOEKxmLeYt" : {
      "image" : "14664663-7132-40ae-8613-8eb439603c9e.png",
      "lastname" : "Milner",
      "name" : "James",
      "number" : "7",
      "position" : "Midfield"
    },
    "-LEvL-9OwY81jtLK4vRo" : {
      "image" : "be445c6f-bf08-4ce0-b690-748b7a1337fd.png",
      "lastname" : "Keita",
      "name" : "Naby",
      "number" : "8",
      "position" : "Midfield"
    },
    "-LEvL6DPIGfTGSiECiGn" : {
      "image" : "e3222c4f-c9e2-44fd-b977-a4fbc0227108.png",
      "lastname" : "Henderson",
      "name" : "Jordan",
      "number" : "14",
      "position" : "Midfield"
    },
    "-LEvLHeOGiwdrjt_24tJ" : {
      "image" : "88d17eb0-a259-4f7c-9cf7-b59a40a7631b.png",
      "lastname" : "Lallana",
      "name" : "Adam",
      "number" : "20",
      "position" : "Midfield"
    },
    "-LEvLUetxwECfzu5x42_" : {
      "image" : "485a028f-658f-442d-b8f0-f4df9081dc88.png",
      "lastname" : "Oxlade Chamberlain",
      "name" : "Alex",
      "number" : "21",
      "position" : "Midfield"
    },
    "-LEvLc0V15K5t6ZFNl3h" : {
      "image" : "d14ebf40-3137-4408-a3a7-f16433678a21.png",
      "lastname" : "Shaqiri",
      "name" : "Xherdan",
      "number" : "23",
      "position" : "Midfield"
    },
    "-LEvLc1F11G5t6ZFNl3h" : {
      "image" : "d14ebf40-3137-4408-a3a7-f16433678a21.png",
      "lastname" : "Jones",
      "name" : "Curtis",
      "number" : "48",
      "position" : "Midfield"
    },
    "-LEvLkHrtrkJbwM0PNR8" : {
      "image" : "b6ee8cac-dfa2-4114-96b6-eb11540a0a57.png",
      "lastname" : "Firmino",
      "name" : "Roberto",
      "number" : "9",
      "position" : "Striker"
    },
    "-LEvLriNui5SI5fpmVk0" : {
      "image" : "7462df35-8e59-4c1d-bea3-148e98086fe5.png",
      "lastname" : "Mane",
      "name" : "Sadio",
      "number" : "10",
      "position" : "Striker"
    },
    "-LEvLzlEaVyZTlHszSqf" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Salah",
      "name" : "Mohamed",
      "number" : "11",
      "position" : "Striker"
    },
    "-LEvLzlEaVVz12HszSqf" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Sturridge",
      "name" : "Daniel",
      "number" : "15",
      "position" : "Striker"
    },
    "-LEvLzlEBVyZTl1sZsQF" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Brewster",
      "name" : "Rhian",
      "number" : "24",
      "position" : "Striker"
    },
    "-LEvLX7EaVyZT7HSzSqf" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Origi",
      "name" : "Divock",
      "number" : "27",
      "position" : "Striker"
    }
  },
  "positions" : {
    "-LEu6H7cllCT8Xv3CFil" : {
      "d" : "4",
      "l" : "2",
      "p" : "38",
      "pts" : "100",
      "team" : "Man.City",
      "w" : "32"
    },
    "-LEu6H7il1xQFg7j2Igp" : {
      "d" : "12",
      "l" : "5",
      "p" : "38",
      "pts" : "98",
      "team" : "Liverpool",
      "w" : "21"
    },
    "-LEu6H7gyI75bVJEeec_" : {
      "d" : "6",
      "l" : "7",
      "p" : "38",
      "pts" : "81",
      "team" : "Man.Utd",
      "w" : "25"
    },
    "-LEu6H7hLA7q73L5P0vh" : {
      "d" : "8",
      "l" : "7",
      "p" : "38",
      "pts" : "77",
      "team" : "Tottenham",
      "w" : "23"
    },
    "-LEu6H7il1xQFg7j2Igq" : {
      "d" : "7",
      "l" : "10",
      "p" : "38",
      "pts" : "70",
      "team" : "Chelsea",
      "w" : "21"
    },
    "-LEu6H7jiWyn4EIbe9ff" : {
      "d" : "6",
      "l" : "13",
      "p" : "38",
      "pts" : "63",
      "team" : "Arsenal",
      "w" : "19"
    },
    "-LEu6H7jiWyn4EIbe9fg" : {
      "d" : "12",
      "l" : "12",
      "p" : "38",
      "pts" : "54",
      "team" : "Burnley",
      "w" : "14"
    },
    "-LEu6H7jiWyn4EIbe9fh" : {
      "d" : "10",
      "l" : "15",
      "p" : "38",
      "pts" : "49",
      "team" : "Everton",
      "w" : "13"
    },
    "-LEu6H7jiWyn4EIbe9fi" : {
      "d" : "11",
      "l" : "15",
      "p" : "38",
      "pts" : "47",
      "team" : "L.City",
      "w" : "12"
    },
    "-LEu6H7k-I69gFo2pPJO" : {
      "d" : "8",
      "l" : "18",
      "p" : "38",
      "pts" : "44",
      "team" : "Newcastle",
      "w" : "12"
    },
    "-LEu6H7k-I69gFo2pPJP" : {
      "d" : "11",
      "l" : "16",
      "p" : "38",
      "pts" : "44",
      "team" : "C.Palace",
      "w" : "11"
    },
    "-LEu6H7k-I69gFo2pPJQ" : {
      "d" : "11",
      "l" : "16",
      "p" : "38",
      "pts" : "44",
      "team" : "Bournemouth",
      "w" : "11"
    },
    "-LEu6H7k-I69gFo2pPJR" : {
      "d" : "12",
      "l" : "16",
      "p" : "38",
      "pts" : "42",
      "team" : "West Ham",
      "w" : "10"
    },
    "-LEu6H7lfvbxKHHKKMdI" : {
      "d" : "8",
      "l" : "19",
      "p" : "38",
      "pts" : "41",
      "team" : "Watford",
      "w" : "11"
    },
    "-LEu6H7lfvbxKHHKKMdJ" : {
      "d" : "13",
      "l" : "16",
      "p" : "38",
      "pts" : "40",
      "team" : "Brighton",
      "w" : "9"
    },
    "-LEu6H7lfvbxKHHKKMdK" : {
      "d" : "10",
      "l" : "19",
      "p" : "38",
      "pts" : "37",
      "team" : "Hud.Town",
      "w" : "9"
    },
    "-LEu6H7m4062dnfBAErx" : {
      "d" : "15",
      "l" : "16",
      "p" : "38",
      "pts" : "36",
      "team" : "Southampton",
      "w" : "7"
    },
    "-LEu6H7m4062dnfBAEry" : {
      "d" : "9",
      "l" : "21",
      "p" : "38",
      "pts" : "33",
      "team" : "Swansea",
      "w" : "8"
    },
    "-LEu6H7odCjOGD4xwS85" : {
      "d" : "12",
      "l" : "19",
      "p" : "38",
      "pts" : "33",
      "team" : "Stoke",
      "w" : "7"
    },
    "-LEu6H7odCjOGD4xwS86" : {
      "d" : "13",
      "l" : "19",
      "p" : "38",
      "pts" : "31",
      "team" : "West Brom",
      "w" : "6"
    }
  },
  "promotions" : {
    "-LElLVq1OW7HqJ9VknkW" : {
      "email" : "roheat@gmail.com"
    }
  },
  "teams" : {
    "-LEkjWZ2lNF9bj8LKJHP" : {
      "name" : "Arsenal",
      "shortName" : "Arsenal",
      "thmb" : "arsenal"
    },
    "-LEkjWZQ2Otlfetr2y62" : {
      "name" : "AFC Bournemouth",
      "shortName" : "Bournemouth",
      "thmb" : "bournemouth"
    },
    "-LEkjWZS9pr6JW9GHwrk" : {
      "name" : "Brighton and Hove Albion",
      "shortName" : "Brighton",
      "thmb" : "brighton"
    },
    "-LEkjWZS9pr6JW9GHwrl" : {
      "name" : "Burnley",
      "shortName" : "Burnley",
      "thmb" : "burnley"
    },
    "-LEkjWZTzWhJZqm-a3Sx" : {
      "name" : "Chelsea",
      "shortName" : "Chelsea",
      "thmb" : "chelsea"
    },
    "-LEkjWZU5jlUE6VFoYzZ" : {
      "name" : "Crystal Palace",
      "shortName" : "C.Palace",
      "thmb" : "crystal_palace"
    },
    "-LEkjWZVs9TaDOngv2w9" : {
      "name" : "Everton",
      "shortName" : "Everton",
      "thmb" : "everton"
    },
    "-LEkjWZVs9TaDOngv2wA" : {
      "name" : "Fulham",
      "shortName" : "Fulham",
      "thmb" : "fulham"
    },
    "-LEkjWZVs9TaDOngv2wB" : {
      "name" : "Huddersfield Town",
      "shortName" : "Hudd.Town",
      "thmb" : "huddersfield"
    },
    "-LEkjWZWqgh0nHltmK7K" : {
      "name" : "Cardiff City",
      "shortName" : "Cardiff",
      "thmb" : "cardiff"
    },
    "-LEkjWZWqgh0nHltmK7L" : {
      "name" : "Leicester City",
      "shortName" : "Leicester",
      "thmb" : "leicester"
    },
    "-LEkjWZWqgh0nHltmK7M" : {
      "name" : "Liverpool",
      "shortName" : "Liverpool",
      "thmb" : "liverpool"
    },
    "-LEkjWZXyLYyHX18d-Nc" : {
      "name" : "Newcastle United",
      "shortName" : "Newcastle",
      "thmb" : "newcastle"
    },
    "-LEkjWZYlNGsVaMovmED" : {
      "name" : "Tottenham Hotspur",
      "shortName" : "Tottenham",
      "thmb" : "tottenham"
    },
    "-LEkjWZYlNGsVaMovmEE" : {
      "name" : "Watford",
      "shortName" : "Watford",
      "thmb" : "watford"
    },
    "-LEkjWZ_o8L_o7aPCUhY" : {
      "name" : "Westham United",
      "shortName" : "Westham",
      "thmb" : "west_ham"
    },
    "-LEkjWZcp-XO7u9MM_-y" : {
      "name" : "Wolverhampton Wanderers",
      "shortName" : "Wolverhampton",
      "thmb" : "wolverhampton"
    },
    "-LEkjWZdwNi8ZTKC8zFR" : {
      "name" : "Southampton",
      "shortName" : "Southampton",
      "thmb" : "southampton"
    },
    "-LEkjWZdwNi8ZTKC8zFS" : {
      "name" : "Manchester City",
      "shortName" : "Man.City",
      "thmb" : "manchester_city"
    },
    "-LEkjWZewyjuwM_KMEJa" : {
      "name" : "Manchester United",
      "shortName" : "Man.Utd",
      "thmb" : "manchester_united"
    }
  }
}

src/resources/firebase/liverpoolfc-export.json (after)
{
  "matches" : {
    "-LEmaPHHgI3SgqTKu9u6" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-22",
      "final" : "No",
      "home" : "Burnley",
      "homeThmb" : "burnley",
      "referee" : "Howard Webb",
      "result" : "n/a",
      "resultAway" : "-",
      "resultHome" : "-",
      "stadium" : "Senheiser Arena"
    },
    "-LEmaPHWXzdUZ_5ohJPa" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-28",
      "final" : "Yes",
      "home" : "Tottenham",
      "homeThmb" : "tottenham",
      "referee" : "Batman",
      "result" : "D",
      "resultAway" : "2",
      "resultHome" : "2",
      "stadium" : "Star Wars Stadium"
    },
    "-LEmaPHYAYfVEsQETNZc" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-03-11",
      "final" : "Yes",
      "home" : "Newcastle",
      "homeThmb" : "newcastle",
      "referee" : "Mike Dean",
      "result" : "W",
      "resultAway" : "4",
      "resultHome" : "2",
      "stadium" : "Wolfer Stdium"
    },
    "-LEmaPHZ37QJL1IWficV" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-05-01",
      "final" : "Yes",
      "home" : "Chelsea",
      "homeThmb" : "chelsea",
      "referee" : "Bobby Madley",
      "result" : "W",
      "resultAway" : "2",
      "resultHome" : "0",
      "stadium" : "Toys centre"
    },
    "-LEmaPHecaATk_4CsrUS" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-11-30",
      "final" : "Yes",
      "home" : "Cardiff",
      "homeThmb" : "cardiff",
      "referee" : "Barry Allen",
      "result" : "W",
      "resultAway" : "2",
      "resultHome" : "0",
      "stadium" : "The shark tank arena"
    },
    "-LEmaPHoZMzLDoLOPaC7" : {
      "away" : "Man.Utd",
      "awayThmb" : "manchester_united",
      "date" : "2019-01-25",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Superman",
      "result" : "L",
      "resultAway" : "3",
      "resultHome" : "2",
      "stadium" : "Anfield"
    },
    "-LEpjA-RXGxfGJzJVIq2" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-08",
      "final" : "Yes",
      "home" : "Brighton",
      "homeThmb" : "brighton",
      "referee" : "Harry Potter",
      "result" : "D",
      "resultAway" : "0",
      "resultHome" : "0",
      "stadium" : "Slitherin Centre"
    },
    "-LEpjiJYUwudct8Of238" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-15",
      "final" : "Yes",
      "home" : "Bournemouth",
      "homeThmb" : "bournemouth",
      "referee" : "Barry Allen",
      "result" : "L",
      "resultAway" : "3",
      "resultHome" : "4",
      "stadium" : "Senheiser Arena"
    },
    "-LEpkJjTHwHHTkjN81pI" : {
      "away" : "Liverpool",
      "awayThmb" : "liverpool",
      "date" : "2019-06-07",
      "final" : "Yes",
      "home" : "Arsenal",
      "homeThmb" : "arsenal",
      "referee" : "Spiderman",
      "result" : "D",
      "resultAway" : "5",
      "resultHome" : "5",
      "stadium" : "Star Wars Stadium"
    },
    "-LEpo_IdqBFaS1xKK1wp" : {
      "away" : "C.Palace",
      "awayThmb" : "crystal_palace",
      "date" : "2019-06-02",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Mr. Fantastic",
      "result" : "W",
      "resultAway" : "0",
      "resultHome" : "1",
      "stadium" : "Powder Gali"
    },
    "-LEpouW8C-umWENbq354" : {
      "away" : "Man.City",
      "awayThmb" : "manchester_city",
      "date" : "2019-06-02",
      "final" : "Yes",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Superman",
      "result" : "W",
      "resultAway" : "3",
      "resultHome" : "1",
      "stadium" : "Wolfer Stadium"
    },
    "-LErlCZn5tjRJU3rMx0n" : {
      "away" : "Hudd.Town",
      "awayThmb" : "huddersfield",
      "date" : "2019-12-13",
      "final" : "No",
      "home" : "Liverpool",
      "homeThmb" : "liverpool",
      "referee" : "Bobby Deol",
      "result" : "n/a",
      "resultAway" : "-",
      "resultHome" : "-",
      "stadium" : "Anfield"
    }
  },
  "players" : {
    "-LEvJ6w8YuUXtU6K3G2I" : {
      "image" : "8db4a774-40f4-462c-873e-197699360ffc.png",
      "lastname" : "Becker",
      "name" : "Alisson",
      "number" : "13",
      "position" : "Keeper"
    },
    "-LEvJNVy2UXDdYIa-iw8" : {
      "image" : "c0aa5747-1109-41ac-a5be-d1e61186d66c.png",
      "lastname" : "Mignolet",
      "name" : "Simon",
      "number" : "22",
      "position" : "Keeper"
    },
    "-LEvJX0DU85wQE7CoRvT" : {
      "image" : "1bc2e700-8285-4b3d-8377-63b20f7d11c1.png",
      "lastname" : "van Dijk",
      "name" : "Virgil",
      "number" : "4",
      "position" : "Defence"
    },
    "-LEvJjg_znR-BgWkEtAh" : {
      "image" : "5d9a4e92-15ce-4092-9b0a-356b38b2ba42.png",
      "lastname" : "Lovren",
      "name" : "Dejan",
      "number" : "6",
      "position" : "Defence"
    },
    "-LEvJqm_2vzKpJeoEx8-" : {
      "image" : "ca1dd529-4dbb-4364-a173-e5fea036c218.png",
      "lastname" : "Gomez",
      "name" : "Joe",
      "number" : "12",
      "position" : "Defence"
    },
    "-LEvJzT3Ya-tRnU8fbv2" : {
      "image" : "713939f6-b5ca-4dce-b479-8e62a38ccc1f.png",
      "lastname" : "Moreno",
      "name" : "Alberto",
      "number" : "18",
      "position" : "Defence"
    },
    "-LEvK64_Celay8Fy7phz" : {
      "image" : "ccfeb5d8-c44f-4c8f-ac1e-6daa0eb15528.png",
      "lastname" : "Robertson",
      "name" : "Andy",
      "number" : "26",
      "position" : "Defence"
    },
    "-LEvKGTAwJ4NeXAQ9sEY" : {
      "image" : "63d5f351-c843-4488-8476-c156f9458c76.png",
      "lastname" : "Matip",
      "name" : "Joel",
      "number" : "32",
      "position" : "Defence"
    },
    "-LEvKNzwLsfxVIz-yFiJ" : {
      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
      "lastname" : "Alexander Arnold",
      "name" : "Trent",
      "number" : "66",
      "position" : "Defence"
    },
    "-LEvKbivY2TXDpzPaRbK" : {
      "image" : "f0bb773f-42c8-4995-84b5-232ab667e7a4.png",
      "lastname" : "Fabinho",
      "name" : "-",
      "number" : "3",
      "position" : "Midfield"
    },
    "-LEvKi6nCkIOIDG_vqNT" : {
      "image" : "c7ddebef-314c-43be-9cd8-2d985612cc81.png",
      "lastname" : "Wijnaldum",
      "name" : "Georginio",
      "number" : "5",
      "position" : "Midfield"
    },
    "-LEvKoUAlOvOEKxmLeYt" : {
      "image" : "14664663-7132-40ae-8613-8eb439603c9e.png",
      "lastname" : "Milner",
      "name" : "James",
      "number" : "7",
      "position" : "Midfield"
    },
    "-LEvL-9OwY81jtLK4vRo" : {
      "image" : "be445c6f-bf08-4ce0-b690-748b7a1337fd.png",
      "lastname" : "Keita",
      "name" : "Naby",
      "number" : "8",
      "position" : "Midfield"
    },
    "-LEvL6DPIGfTGSiECiGn" : {
      "image" : "e3222c4f-c9e2-44fd-b977-a4fbc0227108.png",
      "lastname" : "Henderson",
      "name" : "Jordan",
      "number" : "14",
      "position" : "Midfield"
    },
    "-LEvLHeOGiwdrjt_24tJ" : {
      "image" : "88d17eb0-a259-4f7c-9cf7-b59a40a7631b.png",
      "lastname" : "Lallana",
      "name" : "Adam",
      "number" : "20",
      "position" : "Midfield"
    },
    "-LEvLUetxwECfzu5x42_" : {
      "image" : "485a028f-658f-442d-b8f0-f4df9081dc88.png",
      "lastname" : "Oxlade Chamberlain",
      "name" : "Alex",
      "number" : "21",
      "position" : "Midfield"
    },
    "-LEvLc0V15K5t6ZFNl3h" : {
      "image" : "d14ebf40-3137-4408-a3a7-f16433678a21.png",
      "lastname" : "Shaqiri",
      "name" : "Xherdan",
      "number" : "23",
      "position" : "Midfield"
    },
    "-LEvLc1F11G5t6ZFNl3h" : {
      "image" : "d14ebf40-3137-4408-a3a7-f16433678a21.png",
      "lastname" : "Jones",
      "name" : "Curtis",
      "number" : "48",
      "position" : "Midfield"
    },
    "-LEvLkHrtrkJbwM0PNR8" : {
      "image" : "b6ee8cac-dfa2-4114-96b6-eb11540a0a57.png",
      "lastname" : "Firmino",
      "name" : "Roberto",
      "number" : "9",
      "position" : "Striker"
    },
    "-LEvLriNui5SI5fpmVk0" : {
      "image" : "7462df35-8e59-4c1d-bea3-148e98086fe5.png",
      "lastname" : "Mane",
      "name" : "Sadio",
      "number" : "10",
      "position" : "Striker"
    },
    "-LEvLzlEaVyZTlHszSqf" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Salah",
      "name" : "Mohamed",
      "number" : "11",
      "position" : "Striker"
    },
    "-LEvLzlEaVVz12HszSqf" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Sturridge",
      "name" : "Daniel",
      "number" : "15",
      "position" : "Striker"
    },
    "-LEvLzlEBVyZTl1sZsQF" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Brewster",
      "name" : "Rhian",
      "number" : "24",
      "position" : "Striker"
    },
    "-LEvLX7EaVyZT7HSzSQz" : {
      "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
      "lastname" : "Origi",
      "name" : "Divock",
      "number" : "27",
      "position" : "Striker"
    }
  },
  "positions" : {
    "-LEu6H7cllCT8Xv3CFil" : {
      "d" : "4",
      "l" : "2",
      "p" : "38",
      "pts" : "100",
      "team" : "Man.City",
      "w" : "32"
    },
    "-LEu6H7il1xQFg7j2Igp" : {
      "d" : "12",
      "l" : "5",
      "p" : "38",
      "pts" : "98",
      "team" : "Liverpool",
      "w" : "21"
    },
    "-LEu6H7gyI75bVJEeec_" : {
      "d" : "6",
      "l" : "7",
      "p" : "38",
      "pts" : "81",
      "team" : "Man.Utd",
      "w" : "25"
    },
    "-LEu6H7hLA7q73L5P0vh" : {
      "d" : "8",
      "l" : "7",
      "p" : "38",
      "pts" : "77",
      "team" : "Tottenham",
      "w" : "23"
    },
    "-LEu6H7il1xQFg7j2Igq" : {
      "d" : "7",
      "l" : "10",
      "p" : "38",
      "pts" : "70",
      "team" : "Chelsea",
      "w" : "21"
    },
    "-LEu6H7jiWyn4EIbe9ff" : {
      "d" : "6",
      "l" : "13",
      "p" : "38",
      "pts" : "63",
      "team" : "Arsenal",
      "w" : "19"
    },
    "-LEu6H7jiWyn4EIbe9fg" : {
      "d" : "12",
      "l" : "12",
      "p" : "38",
      "pts" : "54",
      "team" : "Burnley",
      "w" : "14"
    },
    "-LEu6H7jiWyn4EIbe9fh" : {
      "d" : "10",
      "l" : "15",
      "p" : "38",
      "pts" : "49",
      "team" : "Everton",
      "w" : "13"
    },
    "-LEu6H7jiWyn4EIbe9fi" : {
      "d" : "11",
      "l" : "15",
      "p" : "38",
      "pts" : "47",
      "team" : "L.City",
      "w" : "12"
    },
    "-LEu6H7k-I69gFo2pPJO" : {
      "d" : "8",
      "l" : "18",
      "p" : "38",
      "pts" : "44",
      "team" : "Newcastle",
      "w" : "12"
    },
    "-LEu6H7k-I69gFo2pPJP" : {
      "d" : "11",
      "l" : "16",
      "p" : "38",
      "pts" : "44",
      "team" : "C.Palace",
      "w" : "11"
    },
    "-LEu6H7k-I69gFo2pPJQ" : {
      "d" : "11",
      "l" : "16",
      "p" : "38",
      "pts" : "44",
      "team" : "Bournemouth",
      "w" : "11"
    },
    "-LEu6H7k-I69gFo2pPJR" : {
      "d" : "12",
      "l" : "16",
      "p" : "38",
      "pts" : "42",
      "team" : "West Ham",
      "w" : "10"
    },
    "-LEu6H7lfvbxKHHKKMdI" : {
      "d" : "8",
      "l" : "19",
      "p" : "38",
      "pts" : "41",
      "team" : "Watford",
      "w" : "11"
    },
    "-LEu6H7lfvbxKHHKKMdJ" : {
      "d" : "13",
      "l" : "16",
      "p" : "38",
      "pts" : "40",
      "team" : "Brighton",
      "w" : "9"
    },
    "-LEu6H7lfvbxKHHKKMdK" : {
      "d" : "10",
      "l" : "19",
      "p" : "38",
      "pts" : "37",
      "team" : "Hud.Town",
      "w" : "9"
    },
    "-LEu6H7m4062dnfBAErx" : {
      "d" : "15",
      "l" : "16",
      "p" : "38",
      "pts" : "36",
      "team" : "Southampton",
      "w" : "7"
    },
    "-LEu6H7m4062dnfBAEry" : {
      "d" : "9",
      "l" : "21",
      "p" : "38",
      "pts" : "33",
      "team" : "Swansea",
      "w" : "8"
    },
    "-LEu6H7odCjOGD4xwS85" : {
      "d" : "12",
      "l" : "19",
      "p" : "38",
      "pts" : "33",
      "team" : "Stoke",
      "w" : "7"
    },
    "-LEu6H7odCjOGD4xwS86" : {
      "d" : "13",
      "l" : "19",
      "p" : "38",
      "pts" : "31",
      "team" : "West Brom",
      "w" : "6"
    }
  },
  "promotions" : {
    "-LElLVq1OW7HqJ9VknkW" : {
      "email" : "roheat@gmail.com"
    }
  },
  "teams" : {
    "-LEkjWZ2lNF9bj8LKJHP" : {
      "name" : "Arsenal",
      "shortName" : "Arsenal",
      "thmb" : "arsenal"
    },
    "-LEkjWZQ2Otlfetr2y62" : {
      "name" : "AFC Bournemouth",
      "shortName" : "Bournemouth",
      "thmb" : "bournemouth"
    },
    "-LEkjWZS9pr6JW9GHwrk" : {
      "name" : "Brighton and Hove Albion",
      "shortName" : "Brighton",
      "thmb" : "brighton"
    },
    "-LEkjWZS9pr6JW9GHwrl" : {
      "name" : "Burnley",
      "shortName" : "Burnley",
      "thmb" : "burnley"
    },
    "-LEkjWZTzWhJZqm-a3Sx" : {
      "name" : "Chelsea",
      "shortName" : "Chelsea",
      "thmb" : "chelsea"
    },
    "-LEkjWZU5jlUE6VFoYzZ" : {
      "name" : "Crystal Palace",
      "shortName" : "C.Palace",
      "thmb" : "crystal_palace"
    },
    "-LEkjWZVs9TaDOngv2w9" : {
      "name" : "Everton",
      "shortName" : "Everton",
      "thmb" : "everton"
    },
    "-LEkjWZVs9TaDOngv2wA" : {
      "name" : "Fulham",
      "shortName" : "Fulham",
      "thmb" : "fulham"
    },
    "-LEkjWZVs9TaDOngv2wB" : {
      "name" : "Huddersfield Town",
      "shortName" : "Hudd.Town",
      "thmb" : "huddersfield"
    },
    "-LEkjWZWqgh0nHltmK7K" : {
      "name" : "Cardiff City",
      "shortName" : "Cardiff",
      "thmb" : "cardiff"
    },
    "-LEkjWZWqgh0nHltmK7L" : {
      "name" : "Leicester City",
      "shortName" : "Leicester",
      "thmb" : "leicester"
    },
    "-LEkjWZWqgh0nHltmK7M" : {
      "name" : "Liverpool",
      "shortName" : "Liverpool",
      "thmb" : "liverpool"
    },
    "-LEkjWZXyLYyHX18d-Nc" : {
      "name" : "Newcastle United",
      "shortName" : "Newcastle",
      "thmb" : "newcastle"
    },
    "-LEkjWZYlNGsVaMovmED" : {
      "name" : "Tottenham Hotspur",
      "shortName" : "Tottenham",
      "thmb" : "tottenham"
    },
    "-LEkjWZYlNGsVaMovmEE" : {
      "name" : "Watford",
      "shortName" : "Watford",
      "thmb" : "watford"
    },
    "-LEkjWZ_o8L_o7aPCUhY" : {
      "name" : "Westham United",
      "shortName" : "Westham",
      "thmb" : "west_ham"
    },
    "-LEkjWZcp-XO7u9MM_-y" : {
      "name" : "Wolverhampton Wanderers",
      "shortName" : "Wolverhampton",
      "thmb" : "wolverhampton"
    },
    "-LEkjWZdwNi8ZTKC8zFR" : {
      "name" : "Southampton",
      "shortName" : "Southampton",
      "thmb" : "southampton"
    },
    "-LEkjWZdwNi8ZTKC8zFS" : {
      "name" : "Manchester City",
      "shortName" : "Man.City",
      "thmb" : "manchester_city"
    },
    "-LEkjWZewyjuwM_KMEJa" : {
      "name" : "Manchester United",
      "shortName" : "Man.Utd",
      "thmb" : "manchester_united"
    }
  }
}

src/resources/firebase/liverpoolfc-export.json (diff)
@@ -172,13 +172,6 @@
       "number" : "22",
       "position" : "Keeper"
     },
-    "-LEvJNVy2U77dYIa-iwZ" : {
-      "image" : "c0aa5747-1109-41ac-a5be-d1e61186d66c.png",
-      "lastname" : "Kelleher",
-      "name" : "Caoimhin",
-      "number" : "62",
-      "position" : "Keeper"
-    },
     "-LEvJX0DU85wQE7CoRvT" : {
       "image" : "1bc2e700-8285-4b3d-8377-63b20f7d11c1.png",
       "lastname" : "van Dijk",
@@ -221,20 +214,6 @@
       "number" : "32",
       "position" : "Defence"
     },
-    "-LEvKNzwLsfhVIt-yFi-" : {
-      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
-      "lastname" : "Phillips",
-      "name" : "Nathaniel",
-      "number" : "47",
-      "position" : "Defence"
-    },
-    "-LEvKNzwLsfhVIt2yFi1" : {
-      "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
-      "lastname" : "Camacho",
-      "name" : "Rafael",
-      "number" : "64",
-      "position" : "Defence"
-    },
     "-LEvKNzwLsfxVIz-yFiJ" : {
       "image" : "eb3435cc-d9b1-46b8-8140-43146c024813.png",
       "lastname" : "Alexander Arnold",
@@ -245,7 +224,7 @@
     "-LEvKbivY2TXDpzPaRbK" : {
       "image" : "f0bb773f-42c8-4995-84b5-232ab667e7a4.png",
       "lastname" : "Fabinho",
-      "name" : "J",
+      "name" : "-",
       "number" : "3",
       "position" : "Midfield"
     },
@@ -340,7 +319,7 @@
       "number" : "24",
       "position" : "Striker"
     },
-    "-LEvLX7EaVyZT7HSzSqf" : {
+    "-LEvLX7EaVyZT7HSzSQz" : {
       "image" : "ed6a4a80-e36c-4641-9280-b3404e57a5a2.png",
       "lastname" : "Origi",
       "name" : "Divock",
